/* css reset */

*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html,
body {
  height: 100%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* general */

:root {
  --bg-color: #f1f6f9;
  --color1: #24a19c;
  --color2: #faeee7;
  --color3: #325288;
  --color4: #d96098;
  --font-bitter: 'Bitter', serif;
  --font-montserrat: 'Montserrat', sans-serif;
}

:root {
  --shadow-color: 0deg 0% 63%;
  --shadow-elevation-low: 0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.34),
    0.4px 0.8px 1px -1.2px hsl(var(--shadow-color) / 0.34),
    1px 2px 2.5px -2.5px hsl(var(--shadow-color) / 0.34);
  --shadow-elevation-medium: inset 0.3px 0.5px 0.7px
      hsl(var(--shadow-color) / 0.36),
    inset 0.8px 1.6px 2px -0.8px hsl(var(--shadow-color) / 0.36),
    inset 2.1px 4.1px 5.2px -1.7px hsl(var(--shadow-color) / 0.36),
    inset 5px 10px 12.6px -2.5px hsl(var(--shadow-color) / 0.36);
}

body {
  background-color: white;
}

.container {
  display: grid;
  height: 100%;
  grid-template:
    'header header' min-content
    'sidebar main' 1fr / clamp(200px, 18vw, 300px) 1fr;
}

.header {
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
}

.main {
  grid-area: main;
  position: relative;
}

.content {
  width: 100%;
  height: 100%;
  border-radius: 20px 0 0 0;
  box-shadow: var(--shadow-elevation-medium);
  background-color: var(--bg-color);
}

/* header */

.header {
  display: grid;
  grid-template:
    'logo searchBar' min-content
    'logo filter' 1fr /1fr 5fr;
  align-items: center;
  column-gap: clamp(10px, 3vw, 100px);
  row-gap: clamp(10px, 3vw, 20px);
  padding: clamp(10px, 3vw, 30px) clamp(10px, 3vw, 30px);
}

.logo {
  width: clamp(150px, 20vw, 300px);
  grid-area: logo;
  align-self: start;
}

.logo-icon {
  display: none;
}

.searchBar {
  display: flex;
  grid-area: searchBar;
  align-items: center;
}

.searchBar input {
  width: clamp(300px, 65vw, 800px);
  border: none;
  outline: none;
  background-color: var(--bg-color);
  height: clamp(2rem, 3vw, 2.5rem);
  border-radius: 20px;
  padding: 10px 10px 10px 15px;
  font-size: clamp(1rem, 2vw, 1.5rem);
}

.searchBar input::-webkit-search-cancel-button {
  appearance: none;
  width: 20px;
  height: 20px;
  background-image: url('icon/close_FILL0_wght400_GRAD0_opsz48.svg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.searchBar img {
  width: clamp(1.8rem, 3vw, 2.5rem);
}

.letter-filter {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
  column-gap: clamp(5px, 3vw, 15px);
  row-gap: clamp(5px, 3vw, 10px);
}

.btn {
  border: none;
  font-family: var(--font-bitter);
  font-size: clamp(0.8rem, 2vw, 1.3rem);
  border-radius: 5px;
  background-color: transparent;
  cursor: pointer;
  box-shadow: var(--shadow-elevation-low);
  transition: all 0.3s cubic-bezier(0.32, 0.91, 0.63, 1.18);
}

.btn:hover {
  background-color: var(--color1);
  color: var(--bg-color);
}

/* sidebar */

.sidebar {
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-items: center;
}

.log {
  align-self: start;
  padding: 10px 20px;
  border-radius: 5px;
  font-family: var(--font-montserrat);
  color: var(--color3);
  line-height: 2;
}

.log h2 {
  color: var(--color1);
  margin-bottom: 20px;
}

/* main  */

.content {
  padding: 15px 20px;
  display: grid;
  grid-template-rows: 40px 1fr;
}

.content div:has(select) {
  font-family: var(--font-bitter);
  color: var(--color1);
}

select {
  background-color: var(--color4);
  border: none;
  border-radius: 5px;
  color: white;
  outline: none;
  padding: 2px 10px;
}

/* book-card */

.bookshelf {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, max-content));
  gap: 20px;
  position: relative;
}

.book {
  display: grid;
  grid-template-rows: 30px 1fr 30px;
  align-items: center;
  height: 300px;
  border-radius: 20px;
  padding: 10px 20px;
  background-color: #fff;
  box-shadow: var(--shadow-elevation-low);
  border-top: 2px solid var(--color4);
  font-family: var(--font-bitter);
}

.book-info {
  align-self: start;
}

.book-info p:first-of-type {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--color4);
}

.book-info p:nth-of-type(2) {
  font-weight: 400;
  margin-bottom: 10px;
  color: var(--color1);
}

.book .control {
  justify-self: end;
  margin-right: -10px;
}

.book button {
  border: none;
  background: transparent;
  padding-right: 0;
  cursor: pointer;
}

.book button img {
  width: 1.5rem;
}

/* toggle-switch */
.read {
  user-select: none;
  margin-top: 30px;
  margin: 0 -5px 0 0;
  justify-self: end;
}
.read input {
  position: absolute;
  left: -9999px;
}

.read label {
  display: flex;
  align-items: center;
  gap: 10px;
}

.read > label > span:last-child {
  display: inline-block;
  position: relative;
  width: 50px;
  height: 20px;
  border-radius: 15px;
  background-color: var(--color1);
}

.read > label > span:last-child::before,
.read > label > span:last-child::after {
  content: '';
  position: absolute;
}

.read > label > span:last-child::before {
  left: 1px;
  top: 1px;
  width: 18px;
  height: 18px;
  background-color: white;
  border-radius: 50%;
  z-index: 1;
  transition: all 0.4s cubic-bezier(0.32, 0.91, 0.63, 1.18);
}
.read > label > span:last-child::after {
  right: 3px;
  width: 1rem;
  height: 1rem;
  transform: translateY(2px);
  background: url('icon/bold-close.svg');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.read input:checked + label span:last-child {
  background: var(--color4);
}

.read input:checked + label span:last-child::before {
  transform: translateX(30px);
  transition: all 0.3s cubic-bezier(0.32, 0.91, 0.63, 1.18);
}

.read input:checked + label span:last-child::after {
  width: 1rem;
  height: 1rem;
  left: 3px;
  background-image: url('icon/bold-done.svg');
  background-size: contain;
}

/* add item  */

.modal {
  position: absolute;
  right: 0px;
  bottom: 15px;
  height: 100%;
  border-left: 2px solid var(--color4);
  width: 300px;
  height: min-content;
  padding: 30px 15px 10px;
  border-radius: 20px;
  background-color: #fff;
  z-index: 999;
  box-shadow: var(--shadow-elevation-low);
  font-family: var(--font-montserrat);
  font-size: 0.85rem;
  opacity: 0;
  visibility: hidden;
  transform: scale(0);
  transition: all 0.5s cubic-bezier(0.32, 0.91, 0.63, 1.18);
  transform-origin: bottom right;
}

.modal.active {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}

.modal .close-modal-btn {
  border: none;
  background: transparent;
  padding-right: 0;
  cursor: pointer;
  position: absolute;
  right: 5px;
  top: 5px;
}

.modal .close-modal-btn img {
  width: 1.5rem;
}

.book-form {
  display: grid;
  align-self: start;
}
.book-form div {
  margin-bottom: 10px;
}

/* .book-form label {
  background-color: var(--bg-color);
  transform: translateY(6px);
  display: inline-block;
  padding: 0 5px;
  border-radius: 5px 5px 0 0;
  color: var(--color3);
} */
.book-form div > input,
textarea {
  width: 100%;
}

.book-form input,
textarea {
  border: none;
  outline: none;
  background-color: var(--bg-color);
  border-radius: 10px;
  padding: 5px 10px;
}

.book-form input:focus,
textarea:focus {
  outline: 2px solid var(--color4);
}

.book-form textarea {
  resize: none;
}

.book-form button {
  width: 40%;
  border: none;
  padding: 5px 0;
  border-radius: 5px;
  font-size: 1.1rem;
  cursor: pointer;
  background-color: var(--color1);
  color: #fff;
  justify-self: end;
}
.book-form button:hover {
  filter: brightness(110%);
}
/* ------------------------------- */
.add-item {
  position: fixed;
  display: grid;
  place-items: center;

  right: 20px;
  bottom: 30px;

  opacity: 1;
  visibility: visible;
  transform: scale(1);
  transition: all 0.5s cubic-bezier(0.32, 0.91, 0.63, 1.18);
}

.add-item.toggle {
  transform: scale(0);
}

.add-item button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  border-radius: 10px;
  padding: 5px 10px;
  font-family: var(--font-montserrat);
  color: var(--color1);
  font-weight: 700;
  user-select: none;
}

.add-item button img {
  width: 30px;
}

.add-item button:hover {
  box-shadow: var(--shadow-elevation-low);
}

/* media query */
@media only screen and (max-width: 600px) {
  .container {
    grid-template-areas:
      'header header'
      'main main';
  }

  .content {
    border-radius: 20px 20px 0 0;
  }
  .searchBar input {
    width: clamp(300px, 70vw, 800px);
  }

  .logo {
    padding: 0;
    width: clamp(50px, 10vw, 150px);
  }
  .full-logo {
    display: none;
  }
  .logo-icon {
    display: block;
  }

  .log {
    display: none;
  }
}
